{
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-rc.1"
  }
}
